* {
  padding: 0;
  
}

body {
  background-image: url(./assets/images/background-pattern-desktop.svg);
  background-color: hsl(275, 100%, 97%);
  background-repeat: no-repeat;
  background-size: 100%;
  display: grid;
  flex-direction: column;
  min-height: 100vh;
  place-content: center;
  font-family: "Work Sans", sans-serif;
  
  
}

button {
  background-color: transparent;
  width: 100%;
  border: none;
}

.card {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  width: 60%;
  padding: 2.5rem;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 15px;
}

.title {
  display: flex;
  gap: 1rem;
}

.title h1 {
    font-size: 45px;
}

.content-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-title h2 {
    font-size: 16px;
    font-weight: 600;
}
.content-div:not(:last-child) {
  border-bottom: 1px solid hsla(0, 2%, 25%, 0.125); /* Change the color and thickness as needed */
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 120ms ease;
}

.content p {
    color: hsla(293, 16%, 49%, 0.797);
    font-weight: 400;
}

.content.open {
  max-height: 500px; /* Adjust this value to fit your content */
}

.content-div {
  display: flex;
  flex-direction: column;
}

button h2:hover {
    color: purple;
}

@media (max-width: 540px) {
    body {
        background-image: url(./assets/images/background-pattern-mobile.svg);
    }
}